<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            text-align: center;
        }

        a{
          color: red;  
          text-decoration: none;
          font-weight: bold;
        }
        
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial{
            background-color: rgba(233, 49, 49, 0.521);
        }

        a::before{
            content:' ☛ ';
            color: rgb(0, 0, 0);
        }

        a::after{
            content: ' ☚';
            text-decoration: none;
            font-weight: normal;
            color: rgb(0, 0, 0);
        }


    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://ge.globo.com/" target="_blank" class="especial">Globo Esporte</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" target="_blank" class="especial">Canal Youtube</a></li>
        <li><a href="https://www.youtube.com/watch?v=Ldl_CvMGmEA&ab_channel=CursoemV%C3%ADdeo" target="_blank" class="especial">Vídeo selecionado</a></li>
    </ul>
</body>
</html>