<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Kaushan+Script&display=swap');
        main{
         font-family: 'Handlee', cursive, sans-serif;
         
        }
        body{
            background-image: linear-gradient(#015958, #0CABA8, #0FC2C0);
            
        }
        h1{
            font-size: 2em;
        }
        h2{
            font-size: 2em;
        }
        p{
            font-size: 2em;
            text-align: justify;
        }
        ul{
            font-size: 2em;
             }
   
   
   
   </style>
</head>
<body>
    <main>
    <h1>Minhas redes sociais</h1>
    <hr>
    <img src="imagens/Perfil.png" alt="perfil">
     <h2>Quem sou eu ?</h2>
     <p>Meu nome é Wilder Silva, estou cursando Segurança da informação desde 2022 <br> E neste ano comecei a estudar HTML, cursando pelo canal <a href="https://www.youtube.com/@CursoemVideo" target="_blank">Curso em vídeo</a> . <br> Pretendo aprender mais e conseguir a tão sonhada primeira oportunidade de emprego!</p>

     <h1>Como me achar ? </h1>
    <ul> 
        <li><img src="imagens/facebook.png" alt="logoFacebook"> <a href="https://www.facebook.com/wilderbbs"target="_blank">/Wilder Silva.</a> - Me siga no Facebook!</li>
        
        <li><img src="imagens/logotwiter.png" alt="logoTwitter"><a href="https://twitter.com/Wilder_d2" target="_blank">/Wilder_d2</a> - Me siga no Twitter!</li>

        <li><img src="imagens/instagram.png" alt="logoIntagram"><a href="https://www.instagram.com/wilder_d2/">/Wilder_d2</a> - Me siga no Instagram!</li>
    </ul>
    </main>
</body>
</html>