<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Kaushan+Script&display=swap');
       main {
            background-color: white;
            width: 600px;
            margin: auto;
            padding: 10px;
            border-radius: 1cm;
       }
        body{
        background-color: bisque;
       }
        h1,h2{
            font-family: 'Kaushan Script', cursive;
            text-align: center;
            font-size: 3em;
            background-color: rgb(187, 187, 168);
            padding: 10px;
            
        }
        p{
            font-family: 'Handlee', cursive, sans-serif;   
            font-size: 26px;
            background-color: rgb(209, 209, 187);
            text-align: justify;
        }

    
        
    </style>

</head>
<body>
   <main>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi architecto expedita ut omnis perferendis eos id quod eius voluptatibus quas repudiandae atque, assumenda illo officia aliquid laudantium delectus, sed cum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus adipisci quidem rerum labore. Eum alias quo reiciendis voluptatibus vitae vero earum reprehenderit. Tenetur quis eveniet enim maxime, nihil dolorem perferendis.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus ratione fugit nihil earum magnam cum inventore, itaque omnis ut tenetur alias, tempore consequuntur excepturi cupiditate iste porro id amet ex. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sint tenetur molestias corrupti. Mollitia a non, laudantium eius aliquam recusandae illo vero rerum vel omnis enim qui earum harum incidunt?</p>
  </main>
</body>
</html>