<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: Love ;
            src: url(fonts/love\ story\ ttf.ttf);
        }
        body{
            background-color: rgb(238, 5, 5);
            font-family: Love, sans-serif;
            text-align: center;
            font-weight: normal;
            font-style: normal;
        }
        h1{
            padding: 7px;
            margin: auto;
            width : 500px;
            font-size: 3em;
            font-family: Love, sans-serif;
            color: rgb(0, 0, 0);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.589);
        }
        p{
            width: 500px;
            text-align:justify;
            margin: auto;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.589);
            padding: 7px;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <br>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias provident, quod aut tempora voluptatum quo. Aut, omnis, ut ratione cupiditate ipsam deserunt ipsa placeat quos quisquam reiciendis saepe rem similique. Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo sed laborum aperiam esse sequi similique in cum, nam porro modi aliquid exercitationem. Veniam vitae ut, sed pariatur enim quae numquam.</p>
</body>
</html>